# SRv6 H.Encap behavior example
#
# (paolo_seg6_encap.eclat)
#
# Encaps an IPv6 packet into an outter IPv6+SRH packet with a lookup in the
# kernel routing table using the ip6_kroute HIKe program

from programs.routingpaolo import sr6_encap paolo_kroute, paolo_ip6_dst_filter 
from loaders.hike_default import ip6_simple_classifier

# send all IPv6 packets to our chain
ip6_simple_classifier[ipv6_simple_classifier_map] = { (0): (seg6_encap) }
ip6_simple_classifier.attach('DEVNAME', 'xdp')

def seg6_encap():

    u32 : index = 0

    paolo_ip6_dst_filter()

    sr6_encap(2, index)

    paolo_kroute()

    return 0
