# SRv6 Advance uSID example
#
# (paolo_adv_usid.eclat)
#
# Advances the uSID on an IPv6 packet with a lookup in the kernel routing table
# using the paolo_kroute HIKe program

#import the HIKe programs
from programs.routingpaolo import paolo_ip6_dst_filter, paolo_adv_usid, paolo_kroute
from loaders.hike_default import ip6_simple_classifier

# send all IPv6 packets to our chain
ip6_simple_classifier[ipv6_simple_classifier_map] = { (0): (adv_usid) }
ip6_simple_classifier.attach('DEVNAME', 'xdp')

#eCLAT chian
def adv_usid():

    paolo_ip6_dst_filter()

    paolo_adv_usid()

    paolo_kroute()

    return 0
