# SRv6 Decap example
#
# (paolo_seg6_deap.eclat)
#
# Decapsulates an IPv6 packet with a lookup in the kernel routing table
# using the ip6_kroute HIKe program

from programs.routingpaolo import paolo_seg6_decap, paolo_ip6_dst_filter, paolo_kroute
from loaders.hike_default import ip6_simple_classifier

# send all IPv6 packets to our chain
ip6_simple_classifier[ipv6_simple_classifier_map] = { (0): (seg6_decap) }
ip6_simple_classifier.attach('DEVNAME', 'xdp')

def seg6_decap():

    paolo_ip6_dst_filter()

    paolo_seg6_decap()

    paolo_kroute()

    return 0
